<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./css/style.css">

  <title>creative business</title>
</head>

<body>
  <header>
    <!--header start-->
    <div class="container">


      <nav class="navbar text-light navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">Favison</a>
          <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav text-light mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" href="#">features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" href="#">price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" href="#">pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" href="#">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-uppercase text-light" href="#">contact</a>
              </li>


            </ul>
            <form class="d-flex row justify-content-between align-items-center">
              <!--row-->
              <div class="col-md-6">
                <!--column1-->
                <i class="fa fa-shopping-basket">
                  <p class="count">0</p>
                </i>

              </div>
              <div class="col-md-6">
                <!--column2-->
                <button class="btn btn-light" type="submit">singup</button>
              </div>




            </form>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!--header end-->
  <section class="first">

    <div class="fl1 ">
      <div class="content">
        <h2>Build a better business and faster</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste repellat quia rerum ad eos minima ab possimus
          voluptates quasi aliquid illo, facere mollitia, suscipit reprehenderit nisi consequuntur libero iure. Vel.</p>
        <button type="button" class="btn b btn-labeled">Begin free trial
          <span class="btn-label"><i class="fas fa-arrow-right"></i></span></button>

      </div>



    </div>



  </section>

  <section class="second">
    <!--Start second section-->
    <div class="container">
      <div class="row d-flex justify-content-between align-items-center">
        <div class="col-md-4">
          <div class="card sc" style="width: 18rem;">
            <img src="./icon/1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Unique Design</h5>
              <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of
                the card's
                content.</p>
              <a href="#" class="btn btn-light">see more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="card sc" style="width: 18rem;">
            <img src="./icon/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Business Solution</h5>
              <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of
                the card's
                content.</p>
              <a href="#" class="btn btn-light">see more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card sc" style="width: 18rem;">
            <img src="./icon/3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Customer support</h5>
              <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of
                the card's
                content.</p>
              <a href="#" class="btn btn-light">see more</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!--end of 2nd section-->
  <section class="py-5 third">
    <!---->
    <div class="container">
      <div class="row d-flex justify-content-between align-items-center">
        <div class="col-md-6">
          <h2 class="fw-bolder text-capitalize">form female form <br />
            cattle evening</h2>
          <h6 class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, recusandae!</h6>
          <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae obcaecati vero rem odit
            tenetur aliquam
            expedita at fuga reprehenderit sunt.</p>
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-md-6">
              <div class="card" style="width: 18rem;">
                <img src="./icon/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cloud Copatibility</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>

                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card" style="width: 18rem;">
                <div class="card-img-top ci">
                  <img class="w-100" src="./icon/2.png" alt="...">
                </div>

                <div class="card-body">
                  <h5 class="card-title">On Time Delivery</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>

                </div>
              </div>

            </div>

          </div>
        </div>
        <div class="col-md-6 dn">
          <img class="w-100" src="./Banner/xabout1.png.pagespeed.ic.JD4hrPoK4L.png" alt="">
        </div>

      </div>
    </div>

  </section>

  <section class="pt-5 four">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="w-100" src="./Banner/xabout2.png.pagespeed.ic.13kGXvifxk.png" alt="">
        </div>
        <div class="col-md-6">
          <h2 class="fw-bolder text-capitalize">easy to use<br /> mobile aplication</h2>
          <p class="py-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, eum maxime? Incidunt
            repudiandae,
            doloribus itaque quisquam minus harum, nesciunt ex voluptatum excepturi quas eveniet inventore officiis
            tenetur et non nostrum!</p>
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-3">
              <i class="far fa-window-maximize"></i>

            </div>
            <div class="col-md-7">
              <h6>Add new project</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-3">
              <i class="far fa-window-maximize"></i>

            </div>
            <div class="col-md-7">
              <h6>Add new project</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>


        </div>
      </div>
    </div>

  </section>
  <section class="five">
    <div class="container p">


      <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <img class="w-80 siz" src="./Banner/xabout3.png.pagespeed.ic.O97uqntOrQ.png" alt="">
        </div>
        <div class="pd col-md-6">
          <h2 class="fw-bolder text-capitalize">form female form <br />
            cattle evening</h2>
          <h6 class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, vero!</h6>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consequuntur ipsam, eos
            deserunt doloremque
            labore eligendi, saepe suscipit quisquam natus maxime, dolore quas quo exercitationem.</p>
          <div class="text-muted">
            <p> <span><i class="fab pe-2 fa-facebook-messenger"></i></span>Lorem ipsum dolor sit amet.</p>
            <p> <span><i class="fab pe-2 fa-facebook-messenger"></i></span>Lorem ipsum dolor sit amet.</p>
            <p> <span><i class="fab pe-2 fa-facebook-messenger"></i></span>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="six">

    <div class="container-fluid">
      <div class="container p-5">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card h-100 shadow-lg">
              <div class="card-body">
                <div class="text-center p-3">
                  <h5 class="card-title">Basic</h5>
                  <small>Individual</small>
                  <br><br>
                  <span class="h2">$8</span>/month
                  <br><br>
                </div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Cras justo odio</li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Dapibus ac facilisis in</li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Vestibulum at eros</li>
              </ul>
              <div class="card-body text-center">
                <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card h-100 shadow-lg">
              <div class="card-body">
                <div class="text-center p-3">
                  <h5 class="card-title">Standard</h5>
                  <small>Small Business</small>
                  <br><br>
                  <span class="h2">$20</span>/month
                  <br><br>
                </div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Cras justo odio</li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Dapibus ac facilisis in</li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Vestibulum at eros</li>
              </ul>
              <div class="card-body text-center">
                <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card h-100 shadow-lg">
              <div class="card-body">
                <div class="text-center p-3">
                  <h5 class="card-title">Premium</h5>
                  <small>Large Companies</small>
                  <br><br>
                  <span class="h2">$40</span>/month
                  <br><br>
                </div>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Cras justo odio</li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Dapibus ac facilisis in</li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path
                      d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                  </svg> Vestibulum at eros</li>
              </ul>
              <div class="card-body text-center">
                <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
              </div>
            </div>
          </div>
        </div>
      </div>

  </section>

  <section class="seven">

    <div class="container py-4">
      <h2 class="fw-bolder text-capitalize">read the latest news</h2>
      <p class="text-muted py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae tenetur quo
        quas
        sequi?<br /> eaque
        voluptate! Qui, ullam quibusdam! Animi, architecto?</p>
      <div class="row py-5">
        <div class="col-md-8">
          <img src="./Blog/x1.png.pagespeed.ic.snMrZ9SqtF.png" alt="">
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="./Blog/x2.png.pagespeed.ic.tvG2kn7uj_.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="s">Softwore/Buisiness |<span class="d text-muted">March 10, 2018</span></p>
              <h5 class="card-title fw-bolder">You living thing whose after<br /> our third you also us</h5>


            </div>
            <div class="card-footer">
              <small class="text-muted d-flex flex-row">
                <div class="col">
                  <p> <span><i class="fab pe-2 fa-facebook-messenger"></i></span>02comment</p>
                </div>
                <div class="col">
                  <p> <span><i class="fab pe-2 fa-facebook-messenger"></i></span>15</p>
                </div>
              </small>
            </div>
          </div>

        </div>
      </div>
      <div class="row py-5">

        <div class="col-md-4">
          <div class="card">
            <img src="./Blog/x2.png.pagespeed.ic.tvG2kn7uj_.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="s">Softwore/Buisiness |<span class="d text-muted">March 10, 2018</span></p>
              <h5 class="card-title fw-bolder">You living thing whose after<br /> our third you also us</h5>


            </div>
            <div class="card-footer">
              <small class="text-muted d-flex flex-row">
                <div class="col">
                  <p> <span><i class="fab pe-2 fa-facebook-messenger"></i></span>02comment</p>
                </div>
                <div class="col">
                  <p> <span><i class="fab pe-2 fa-facebook-messenger"></i></span>15</p>
                </div>
              </small>
            </div>
          </div>

        </div>
        <div class="col-md-8">
          <img src="./Blog/x1.png.pagespeed.ic.snMrZ9SqtF.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="eight py-5">
    <div class="container">
      <div class="row">
        <div class="col"><img src="./Logo/x1.png.pagespeed.ic.tbn2-ASQ6j.png" alt=""></div>
        <div class="col"><img src="./Logo/x2.png.pagespeed.ic.hvJbIUkhuq (1).png" alt=""></div>
        <div class="col"><img src="./Logo/x3.png.pagespeed.ic.QtAlLqlAju.png" alt=""></div>
        <div class="col"><img src="./Logo/x4.png.pagespeed.ic.f8_kp0BN7Q.png" alt=""></div>
        <div class="col"><img src="./Logo/x5.png.pagespeed.ic.WbOUQhSVVB.png" alt=""></div>
      </div>
    </div>
  </section>
  <section>
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class=" my-5">
      <!-- Footer -->
      <footer class="text-center text-lg-start text-white" style="background-color: #45526e">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  Company name
                </h6>
                <p>
                  Here you can use rows and columns to organize your footer
                  content. Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit.
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                <p>
                  <a class="text-white">MDBootstrap</a>
                </p>
                <p>
                  <a class="text-white">MDWordPress</a>
                </p>
                <p>
                  <a class="text-white">BrandFlow</a>
                </p>
                <p>
                  <a class="text-white">Bootstrap Angular</a>
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  Useful links
                </h6>
                <p>
                  <a class="text-white">Your Account</a>
                </p>
                <p>
                  <a class="text-white">Become an Affiliate</a>
                </p>
                <p>
                  <a class="text-white">Shipping Rates</a>
                </p>
                <p>
                  <a class="text-white">Help</a>
                </p>
              </div>

              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->

          <hr class="my-3">

          <!-- Section: Copyright -->
          <section class="p-3 pt-0">
            <div class="row d-flex align-items-center">
              <!-- Grid column -->
              <div class="col-md-7 col-lg-8 text-center text-md-start">
                <!-- Copyright -->
                <div class="p-3">
                  © 2020 Copyright:
                  <a class="text-white" href="https://mdbootstrap.com/">SEWEDV</a>
                </div>
                <!-- Copyright -->
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                    class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                    class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                    class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                    class="fab fa-instagram"></i></a>
              </div>
              <!-- Grid column -->
            </div>
          </section>
          <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
      </footer>
      <!-- Footer -->
    </div>
    <!-- End of .container -->
  </section>




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <!-- echo "# sewedv_b5" >> README.md
  git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/webmostafij/sewedv_b5.git
git push -u origin main -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>